define(['dispatcher', 'd3'], function(dispatcher, d3) {
	"use strict";

	var obj = {
		name: '',
		children: [
			{
				name: 'Рост доходов',
				children: [
					{
						name: 'Объем продаж',
						children: [
							{
								name: 'приобретение новых клиентов',
								children: [
									{
										name: 'Маркетинг и продажи',
										children: [
											{
												name: 'Сфокусироваться на перспективных и/или прибыльных клиентах',
											}, {
												name: 'Сфокусироваться на самых выгодных продуктах / услугах'
											}, {
												name: 'Сфокусироваться на наиболее  эффективных каналах продаж и рекламы'
											}, {
												name: 'Выйти в новые географические сегменты'
											}, {
												name: 'Найти новые сегменты в текущей географии'
											}, {
												name: 'Расширить каналы продаж и привлечения клиентов'
											}, {
												name: 'Улучшение общего опыта клиента (покупка, доставка, использование, поддержка и т.п.)'
											}, {
												name: 'Увеличение ценности для клиента / снижение цен'
											}, {
												name: 'Повышение эффективности маркетинга, рекламы и процесса продаж'
											}, {
												name: 'Увеличение ресурсов на процесс продаж'
											}, {
												name: 'Адаптация маркетинга и продаж к клиентским сегментам'
											}, {
												name: 'Улучшать доступ к информации и аналитике'
											}, {
												name: 'Повышать качество лидов'
											}, {
												name: 'Повышать силу брэнда и деловой репутации'
											}, {
												name: 'Доводить продукты и услуги до новых потребительских сегментов'
											}, {
												name: 'Сократить время цикла заказ - поставка, повысить доступность услуг'
											}, {
												name: 'Улучшение навыков продаж и маркетинга '
											}, {
												name: 'Рост согласованности мотивации сотрудников  со стратегическими целями'
											}, {
												name: 'Приобретение компаний со связями в целевых клиентских сегментах'
											}, {
												name: 'Приобретение компаний в целевых географиях'
											}, {
												name: 'Совершенствование методов  продаж и маркетинга '
											}

										]
									},
									{
										name: 'Инновации в продукте / услуге',
										children: [
											{
												name: 'Расширение линейки продуктов / сервисов'
											}, {
												name: 'Фокус на R&D, инновациях и технологическом лидерстве'
											}, {
												name: 'Акцент на дизайн, юзабилити, кастомизацию '
											}, {
												name: 'Улучшать платформу и стратегические портфели для продуктов и услуг'
											}, {
												name: 'Контроль сроков внедрения и выхода на рынок'
											}, {
												name: 'Увеличить число и качество продуктовой линейки'
											}, {
												name: 'Использование модульного, широко применимого дизайна'
											}, {
												name: 'Улучшать сотрудничество с проектными  и производственными партнерами'
											}, {
												name: 'Повторное использование продуктов и компонентов '
											}, {
												name: 'Разработка новых предложений (продукты и услуги)'
											}, {
												name: 'Инвестиции в R&D '
											}, {
												name: 'Адаптировать существующие продукты и услуги для новых сегментов '
											}, {
												name: 'Создание СП, OEM, Партнерств'
											}, {
												name: 'Совершенствовать системы управления жизненным циклом продукта'
											}, {
												name: 'Развивать   характеристики продуктов и услуг, разрабатывать добавочную ценность'
											}
										]
									}
								]
							},
							{
								name: 'приобретение новых клиентов',
								children: [
									{
										name: 'Маркетинг и продажи',
										children: [
											{
												name: 'Сфокусироваться на перспективных и/или прибыльных клиентах',
											}, {
												name: 'Сфокусироваться на самых выгодных продуктах / услугах'
											}, {
												name: 'Сфокусироваться на наиболее  эффективных каналах продаж и рекламы'
											}, {
												name: 'Выйти в новые географические сегменты'
											}, {
												name: 'Найти новые сегменты в текущей географии'
											}, {
												name: 'Расширить каналы продаж и привлечения клиентов'
											}, {
												name: 'Улучшение общего опыта клиента (покупка, доставка, использование, поддержка и т.п.)'
											}, {
												name: 'Увеличение ценности для клиента / снижение цен'
											}, {
												name: 'Повышение эффективности маркетинга, рекламы и процесса продаж'
											}, {
												name: 'Увеличение ресурсов на процесс продаж'
											}, {
												name: 'Адаптация маркетинга и продаж к клиентским сегментам'
											}, {
												name: 'Улучшать доступ к информации и аналитике'
											}, {
												name: 'Повышать качество лидов'
											}, {
												name: 'Повышать силу брэнда и деловой репутации'
											}, {
												name: 'Доводить продукты и услуги до новых потребительских сегментов'
											}, {
												name: 'Сократить время цикла заказ - поставка, повысить доступность услуг'
											}, {
												name: 'Улучшение навыков продаж и маркетинга '
											}, {
												name: 'Рост согласованности мотивации сотрудников  со стратегическими целями'
											}, {
												name: 'Приобретение компаний со связями в целевых клиентских сегментах'
											}, {
												name: 'Приобретение компаний в целевых географиях'
											}, {
												name: 'Совершенствование методов  продаж и маркетинга '
											}

										]
									},
									{
										name: 'Инновации в продукте / услуге',
										children: [
											{
												name: 'Расширение линейки продуктов / сервисов'
											}, {
												name: 'Фокус на R&D, инновациях и технологическом лидерстве'
											}, {
												name: 'Акцент на дизайн, юзабилити, кастомизацию '
											}, {
												name: 'Улучшать платформу и стратегические портфели для продуктов и услуг'
											}, {
												name: 'Контроль сроков внедрения и выхода на рынок'
											}, {
												name: 'Увеличить число и качество продуктовой линейки'
											}, {
												name: 'Использование модульного, широко применимого дизайна'
											}, {
												name: 'Улучшать сотрудничество с проектными  и производственными партнерами'
											}, {
												name: 'Повторное использование продуктов и компонентов '
											}, {
												name: 'Разработка новых предложений (продукты и услуги)'
											}, {
												name: 'Инвестиции в R&D '
											}, {
												name: 'Адаптировать существующие продукты и услуги для новых сегментов '
											}, {
												name: 'Создание СП, OEM, Партнерств'
											}, {
												name: 'Совершенствовать системы управления жизненным циклом продукта'
											}, {
												name: 'Развивать   характеристики продуктов и услуг, разрабатывать добавочную ценность'
											}
										]
									}
								]
							},
							{
								name: 'приобретение новых клиентов',
								children: [
									{
										name: 'Маркетинг и продажи',
										children: [
											{
												name: 'Сфокусироваться на перспективных и/или прибыльных клиентах',
											}, {
												name: 'Сфокусироваться на самых выгодных продуктах / услугах'
											}, {
												name: 'Сфокусироваться на наиболее  эффективных каналах продаж и рекламы'
											}, {
												name: 'Выйти в новые географические сегменты'
											}, {
												name: 'Найти новые сегменты в текущей географии'
											}, {
												name: 'Расширить каналы продаж и привлечения клиентов'
											}, {
												name: 'Улучшение общего опыта клиента (покупка, доставка, использование, поддержка и т.п.)'
											}, {
												name: 'Увеличение ценности для клиента / снижение цен'
											}, {
												name: 'Повышение эффективности маркетинга, рекламы и процесса продаж'
											}, {
												name: 'Увеличение ресурсов на процесс продаж'
											}, {
												name: 'Адаптация маркетинга и продаж к клиентским сегментам'
											}, {
												name: 'Улучшать доступ к информации и аналитике'
											}, {
												name: 'Повышать качество лидов'
											}, {
												name: 'Повышать силу брэнда и деловой репутации'
											}, {
												name: 'Доводить продукты и услуги до новых потребительских сегментов'
											}, {
												name: 'Сократить время цикла заказ - поставка, повысить доступность услуг'
											}, {
												name: 'Улучшение навыков продаж и маркетинга '
											}, {
												name: 'Рост согласованности мотивации сотрудников  со стратегическими целями'
											}, {
												name: 'Приобретение компаний со связями в целевых клиентских сегментах'
											}, {
												name: 'Приобретение компаний в целевых географиях'
											}, {
												name: 'Совершенствование методов  продаж и маркетинга '
											}

										]
									},
									{
										name: 'Инновации в продукте / услуге',
										children: [
											{
												name: 'Расширение линейки продуктов / сервисов'
											}, {
												name: 'Фокус на R&D, инновациях и технологическом лидерстве'
											}, {
												name: 'Акцент на дизайн, юзабилити, кастомизацию '
											}, {
												name: 'Улучшать платформу и стратегические портфели для продуктов и услуг'
											}, {
												name: 'Контроль сроков внедрения и выхода на рынок'
											}, {
												name: 'Увеличить число и качество продуктовой линейки'
											}, {
												name: 'Использование модульного, широко применимого дизайна'
											}, {
												name: 'Улучшать сотрудничество с проектными  и производственными партнерами'
											}, {
												name: 'Повторное использование продуктов и компонентов '
											}, {
												name: 'Разработка новых предложений (продукты и услуги)'
											}, {
												name: 'Инвестиции в R&D '
											}, {
												name: 'Адаптировать существующие продукты и услуги для новых сегментов '
											}, {
												name: 'Создание СП, OEM, Партнерств'
											}, {
												name: 'Совершенствовать системы управления жизненным циклом продукта'
											}, {
												name: 'Развивать   характеристики продуктов и услуг, разрабатывать добавочную ценность'
											}
										]
									}
								]
							}
						]
					},
					{
						name: 'Цена реализации',
						children: [
						]
					}
				]
			},
			{
				name: 'Рост доходов',
				children: [
					{
						name: 'Объем продаж',
						children: [
							{
								name: 'приобретение новых клиентов',
								children: [
									{
										name: 'Маркетинг и продажи',
										children: [
											{
												name: 'Сфокусироваться на перспективных и/или прибыльных клиентах',
											}, {
												name: 'Сфокусироваться на самых выгодных продуктах / услугах'
											}, {
												name: 'Сфокусироваться на наиболее  эффективных каналах продаж и рекламы'
											}, {
												name: 'Выйти в новые географические сегменты'
											}, {
												name: 'Найти новые сегменты в текущей географии'
											}, {
												name: 'Расширить каналы продаж и привлечения клиентов'
											}, {
												name: 'Улучшение общего опыта клиента (покупка, доставка, использование, поддержка и т.п.)'
											}, {
												name: 'Увеличение ценности для клиента / снижение цен'
											}, {
												name: 'Повышение эффективности маркетинга, рекламы и процесса продаж'
											}, {
												name: 'Увеличение ресурсов на процесс продаж'
											}, {
												name: 'Адаптация маркетинга и продаж к клиентским сегментам'
											}, {
												name: 'Улучшать доступ к информации и аналитике'
											}, {
												name: 'Повышать качество лидов'
											}, {
												name: 'Повышать силу брэнда и деловой репутации'
											}, {
												name: 'Доводить продукты и услуги до новых потребительских сегментов'
											}, {
												name: 'Сократить время цикла заказ - поставка, повысить доступность услуг'
											}, {
												name: 'Улучшение навыков продаж и маркетинга '
											}, {
												name: 'Рост согласованности мотивации сотрудников  со стратегическими целями'
											}, {
												name: 'Приобретение компаний со связями в целевых клиентских сегментах'
											}, {
												name: 'Приобретение компаний в целевых географиях'
											}, {
												name: 'Совершенствование методов  продаж и маркетинга '
											}

										]
									},
									{
										name: 'Инновации в продукте / услуге',
										children: [
											{
												name: 'Расширение линейки продуктов / сервисов'
											}, {
												name: 'Фокус на R&D, инновациях и технологическом лидерстве'
											}, {
												name: 'Акцент на дизайн, юзабилити, кастомизацию '
											}, {
												name: 'Улучшать платформу и стратегические портфели для продуктов и услуг'
											}, {
												name: 'Контроль сроков внедрения и выхода на рынок'
											}, {
												name: 'Увеличить число и качество продуктовой линейки'
											}, {
												name: 'Использование модульного, широко применимого дизайна'
											}, {
												name: 'Улучшать сотрудничество с проектными  и производственными партнерами'
											}, {
												name: 'Повторное использование продуктов и компонентов '
											}, {
												name: 'Разработка новых предложений (продукты и услуги)'
											}, {
												name: 'Инвестиции в R&D '
											}, {
												name: 'Адаптировать существующие продукты и услуги для новых сегментов '
											}, {
												name: 'Создание СП, OEM, Партнерств'
											}, {
												name: 'Совершенствовать системы управления жизненным циклом продукта'
											}, {
												name: 'Развивать   характеристики продуктов и услуг, разрабатывать добавочную ценность'
											}
										]
									}
								]
							},
							{
								name: 'приобретение новых клиентов',
								children: [
									{
										name: 'Маркетинг и продажи',
										children: [
											{
												name: 'Сфокусироваться на перспективных и/или прибыльных клиентах',
											}, {
												name: 'Сфокусироваться на самых выгодных продуктах / услугах'
											}, {
												name: 'Сфокусироваться на наиболее  эффективных каналах продаж и рекламы'
											}, {
												name: 'Выйти в новые географические сегменты'
											}, {
												name: 'Найти новые сегменты в текущей географии'
											}, {
												name: 'Расширить каналы продаж и привлечения клиентов'
											}, {
												name: 'Улучшение общего опыта клиента (покупка, доставка, использование, поддержка и т.п.)'
											}, {
												name: 'Увеличение ценности для клиента / снижение цен'
											}, {
												name: 'Повышение эффективности маркетинга, рекламы и процесса продаж'
											}, {
												name: 'Увеличение ресурсов на процесс продаж'
											}, {
												name: 'Адаптация маркетинга и продаж к клиентским сегментам'
											}, {
												name: 'Улучшать доступ к информации и аналитике'
											}, {
												name: 'Повышать качество лидов'
											}, {
												name: 'Повышать силу брэнда и деловой репутации'
											}, {
												name: 'Доводить продукты и услуги до новых потребительских сегментов'
											}, {
												name: 'Сократить время цикла заказ - поставка, повысить доступность услуг'
											}, {
												name: 'Улучшение навыков продаж и маркетинга '
											}, {
												name: 'Рост согласованности мотивации сотрудников  со стратегическими целями'
											}, {
												name: 'Приобретение компаний со связями в целевых клиентских сегментах'
											}, {
												name: 'Приобретение компаний в целевых географиях'
											}, {
												name: 'Совершенствование методов  продаж и маркетинга '
											}

										]
									},
									{
										name: 'Инновации в продукте / услуге',
										children: [
											{
												name: 'Расширение линейки продуктов / сервисов'
											}, {
												name: 'Фокус на R&D, инновациях и технологическом лидерстве'
											}, {
												name: 'Акцент на дизайн, юзабилити, кастомизацию '
											}, {
												name: 'Улучшать платформу и стратегические портфели для продуктов и услуг'
											}, {
												name: 'Контроль сроков внедрения и выхода на рынок'
											}, {
												name: 'Увеличить число и качество продуктовой линейки'
											}, {
												name: 'Использование модульного, широко применимого дизайна'
											}, {
												name: 'Улучшать сотрудничество с проектными  и производственными партнерами'
											}, {
												name: 'Повторное использование продуктов и компонентов '
											}, {
												name: 'Разработка новых предложений (продукты и услуги)'
											}, {
												name: 'Инвестиции в R&D '
											}, {
												name: 'Адаптировать существующие продукты и услуги для новых сегментов '
											}, {
												name: 'Создание СП, OEM, Партнерств'
											}, {
												name: 'Совершенствовать системы управления жизненным циклом продукта'
											}, {
												name: 'Развивать   характеристики продуктов и услуг, разрабатывать добавочную ценность'
											}
										]
									}
								]
							},
							{
								name: 'приобретение новых клиентов',
								children: [
									{
										name: 'Маркетинг и продажи',
										children: [
											{
												name: 'Сфокусироваться на перспективных и/или прибыльных клиентах',
											}, {
												name: 'Сфокусироваться на самых выгодных продуктах / услугах'
											}, {
												name: 'Сфокусироваться на наиболее  эффективных каналах продаж и рекламы'
											}, {
												name: 'Выйти в новые географические сегменты'
											}, {
												name: 'Найти новые сегменты в текущей географии'
											}, {
												name: 'Расширить каналы продаж и привлечения клиентов'
											}, {
												name: 'Улучшение общего опыта клиента (покупка, доставка, использование, поддержка и т.п.)'
											}, {
												name: 'Увеличение ценности для клиента / снижение цен'
											}, {
												name: 'Повышение эффективности маркетинга, рекламы и процесса продаж'
											}, {
												name: 'Увеличение ресурсов на процесс продаж'
											}, {
												name: 'Адаптация маркетинга и продаж к клиентским сегментам'
											}, {
												name: 'Улучшать доступ к информации и аналитике'
											}, {
												name: 'Повышать качество лидов'
											}, {
												name: 'Повышать силу брэнда и деловой репутации'
											}, {
												name: 'Доводить продукты и услуги до новых потребительских сегментов'
											}, {
												name: 'Сократить время цикла заказ - поставка, повысить доступность услуг'
											}, {
												name: 'Улучшение навыков продаж и маркетинга '
											}, {
												name: 'Рост согласованности мотивации сотрудников  со стратегическими целями'
											}, {
												name: 'Приобретение компаний со связями в целевых клиентских сегментах'
											}, {
												name: 'Приобретение компаний в целевых географиях'
											}, {
												name: 'Совершенствование методов  продаж и маркетинга '
											}

										]
									},
									{
										name: 'Инновации в продукте / услуге',
										children: [
											{
												name: 'Расширение линейки продуктов / сервисов'
											}, {
												name: 'Фокус на R&D, инновациях и технологическом лидерстве'
											}, {
												name: 'Акцент на дизайн, юзабилити, кастомизацию '
											}, {
												name: 'Улучшать платформу и стратегические портфели для продуктов и услуг'
											}, {
												name: 'Контроль сроков внедрения и выхода на рынок'
											}, {
												name: 'Увеличить число и качество продуктовой линейки'
											}, {
												name: 'Использование модульного, широко применимого дизайна'
											}, {
												name: 'Улучшать сотрудничество с проектными  и производственными партнерами'
											}, {
												name: 'Повторное использование продуктов и компонентов '
											}, {
												name: 'Разработка новых предложений (продукты и услуги)'
											}, {
												name: 'Инвестиции в R&D '
											}, {
												name: 'Адаптировать существующие продукты и услуги для новых сегментов '
											}, {
												name: 'Создание СП, OEM, Партнерств'
											}, {
												name: 'Совершенствовать системы управления жизненным циклом продукта'
											}, {
												name: 'Развивать   характеристики продуктов и услуг, разрабатывать добавочную ценность'
											}
										]
									}
								]
							}
						]
					},
					{
						name: 'Цена реализации',
						children: [
						]
					}
				]
			},
			{
				name: 'Рост доходов',
				children: [
					{
						name: 'Объем продаж',
						children: [
							{
								name: 'приобретение новых клиентов',
								children: [
									{
										name: 'Маркетинг и продажи',
										children: [
											{
												name: 'Сфокусироваться на перспективных и/или прибыльных клиентах',
											}, {
												name: 'Сфокусироваться на самых выгодных продуктах / услугах'
											}, {
												name: 'Сфокусироваться на наиболее  эффективных каналах продаж и рекламы'
											}, {
												name: 'Выйти в новые географические сегменты'
											}, {
												name: 'Найти новые сегменты в текущей географии'
											}, {
												name: 'Расширить каналы продаж и привлечения клиентов'
											}, {
												name: 'Улучшение общего опыта клиента (покупка, доставка, использование, поддержка и т.п.)'
											}, {
												name: 'Увеличение ценности для клиента / снижение цен'
											}, {
												name: 'Повышение эффективности маркетинга, рекламы и процесса продаж'
											}, {
												name: 'Увеличение ресурсов на процесс продаж'
											}, {
												name: 'Адаптация маркетинга и продаж к клиентским сегментам'
											}, {
												name: 'Улучшать доступ к информации и аналитике'
											}, {
												name: 'Повышать качество лидов'
											}, {
												name: 'Повышать силу брэнда и деловой репутации'
											}, {
												name: 'Доводить продукты и услуги до новых потребительских сегментов'
											}, {
												name: 'Сократить время цикла заказ - поставка, повысить доступность услуг'
											}, {
												name: 'Улучшение навыков продаж и маркетинга '
											}, {
												name: 'Рост согласованности мотивации сотрудников  со стратегическими целями'
											}, {
												name: 'Приобретение компаний со связями в целевых клиентских сегментах'
											}, {
												name: 'Приобретение компаний в целевых географиях'
											}, {
												name: 'Совершенствование методов  продаж и маркетинга '
											}

										]
									},
									{
										name: 'Инновации в продукте / услуге',
										children: [
											{
												name: 'Расширение линейки продуктов / сервисов'
											}, {
												name: 'Фокус на R&D, инновациях и технологическом лидерстве'
											}, {
												name: 'Акцент на дизайн, юзабилити, кастомизацию '
											}, {
												name: 'Улучшать платформу и стратегические портфели для продуктов и услуг'
											}, {
												name: 'Контроль сроков внедрения и выхода на рынок'
											}, {
												name: 'Увеличить число и качество продуктовой линейки'
											}, {
												name: 'Использование модульного, широко применимого дизайна'
											}, {
												name: 'Улучшать сотрудничество с проектными  и производственными партнерами'
											}, {
												name: 'Повторное использование продуктов и компонентов '
											}, {
												name: 'Разработка новых предложений (продукты и услуги)'
											}, {
												name: 'Инвестиции в R&D '
											}, {
												name: 'Адаптировать существующие продукты и услуги для новых сегментов '
											}, {
												name: 'Создание СП, OEM, Партнерств'
											}, {
												name: 'Совершенствовать системы управления жизненным циклом продукта'
											}, {
												name: 'Развивать   характеристики продуктов и услуг, разрабатывать добавочную ценность'
											}
										]
									}
								]
							},
							{
								name: 'приобретение новых клиентов',
								children: [
									{
										name: 'Маркетинг и продажи',
										children: [
											{
												name: 'Сфокусироваться на перспективных и/или прибыльных клиентах',
											}, {
												name: 'Сфокусироваться на самых выгодных продуктах / услугах'
											}, {
												name: 'Сфокусироваться на наиболее  эффективных каналах продаж и рекламы'
											}, {
												name: 'Выйти в новые географические сегменты'
											}, {
												name: 'Найти новые сегменты в текущей географии'
											}, {
												name: 'Расширить каналы продаж и привлечения клиентов'
											}, {
												name: 'Улучшение общего опыта клиента (покупка, доставка, использование, поддержка и т.п.)'
											}, {
												name: 'Увеличение ценности для клиента / снижение цен'
											}, {
												name: 'Повышение эффективности маркетинга, рекламы и процесса продаж'
											}, {
												name: 'Увеличение ресурсов на процесс продаж'
											}, {
												name: 'Адаптация маркетинга и продаж к клиентским сегментам'
											}, {
												name: 'Улучшать доступ к информации и аналитике'
											}, {
												name: 'Повышать качество лидов'
											}, {
												name: 'Повышать силу брэнда и деловой репутации'
											}, {
												name: 'Доводить продукты и услуги до новых потребительских сегментов'
											}, {
												name: 'Сократить время цикла заказ - поставка, повысить доступность услуг'
											}, {
												name: 'Улучшение навыков продаж и маркетинга '
											}, {
												name: 'Рост согласованности мотивации сотрудников  со стратегическими целями'
											}, {
												name: 'Приобретение компаний со связями в целевых клиентских сегментах'
											}, {
												name: 'Приобретение компаний в целевых географиях'
											}, {
												name: 'Совершенствование методов  продаж и маркетинга '
											}

										]
									},
									{
										name: 'Инновации в продукте / услуге',
										children: [
											{
												name: 'Расширение линейки продуктов / сервисов'
											}, {
												name: 'Фокус на R&D, инновациях и технологическом лидерстве'
											}, {
												name: 'Акцент на дизайн, юзабилити, кастомизацию '
											}, {
												name: 'Улучшать платформу и стратегические портфели для продуктов и услуг'
											}, {
												name: 'Контроль сроков внедрения и выхода на рынок'
											}, {
												name: 'Увеличить число и качество продуктовой линейки'
											}, {
												name: 'Использование модульного, широко применимого дизайна'
											}, {
												name: 'Улучшать сотрудничество с проектными  и производственными партнерами'
											}, {
												name: 'Повторное использование продуктов и компонентов '
											}, {
												name: 'Разработка новых предложений (продукты и услуги)'
											}, {
												name: 'Инвестиции в R&D '
											}, {
												name: 'Адаптировать существующие продукты и услуги для новых сегментов '
											}, {
												name: 'Создание СП, OEM, Партнерств'
											}, {
												name: 'Совершенствовать системы управления жизненным циклом продукта'
											}, {
												name: 'Развивать   характеристики продуктов и услуг, разрабатывать добавочную ценность'
											}
										]
									}
								]
							},
							{
								name: 'приобретение новых клиентов',
								children: [
									{
										name: 'Маркетинг и продажи',
										children: [
											{
												name: 'Сфокусироваться на перспективных и/или прибыльных клиентах',
											}, {
												name: 'Сфокусироваться на самых выгодных продуктах / услугах'
											}, {
												name: 'Сфокусироваться на наиболее  эффективных каналах продаж и рекламы'
											}, {
												name: 'Выйти в новые географические сегменты'
											}, {
												name: 'Найти новые сегменты в текущей географии'
											}, {
												name: 'Расширить каналы продаж и привлечения клиентов'
											}, {
												name: 'Улучшение общего опыта клиента (покупка, доставка, использование, поддержка и т.п.)'
											}, {
												name: 'Увеличение ценности для клиента / снижение цен'
											}, {
												name: 'Повышение эффективности маркетинга, рекламы и процесса продаж'
											}, {
												name: 'Увеличение ресурсов на процесс продаж'
											}, {
												name: 'Адаптация маркетинга и продаж к клиентским сегментам'
											}, {
												name: 'Улучшать доступ к информации и аналитике'
											}, {
												name: 'Повышать качество лидов'
											}, {
												name: 'Повышать силу брэнда и деловой репутации'
											}, {
												name: 'Доводить продукты и услуги до новых потребительских сегментов'
											}, {
												name: 'Сократить время цикла заказ - поставка, повысить доступность услуг'
											}, {
												name: 'Улучшение навыков продаж и маркетинга '
											}, {
												name: 'Рост согласованности мотивации сотрудников  со стратегическими целями'
											}, {
												name: 'Приобретение компаний со связями в целевых клиентских сегментах'
											}, {
												name: 'Приобретение компаний в целевых географиях'
											}, {
												name: 'Совершенствование методов  продаж и маркетинга '
											}

										]
									},
									{
										name: 'Инновации в продукте / услуге',
										children: [
											{
												name: 'Расширение линейки продуктов / сервисов'
											}, {
												name: 'Фокус на R&D, инновациях и технологическом лидерстве'
											}, {
												name: 'Акцент на дизайн, юзабилити, кастомизацию '
											}, {
												name: 'Улучшать платформу и стратегические портфели для продуктов и услуг'
											}, {
												name: 'Контроль сроков внедрения и выхода на рынок'
											}, {
												name: 'Увеличить число и качество продуктовой линейки'
											}, {
												name: 'Использование модульного, широко применимого дизайна'
											}, {
												name: 'Улучшать сотрудничество с проектными  и производственными партнерами'
											}, {
												name: 'Повторное использование продуктов и компонентов '
											}, {
												name: 'Разработка новых предложений (продукты и услуги)'
											}, {
												name: 'Инвестиции в R&D '
											}, {
												name: 'Адаптировать существующие продукты и услуги для новых сегментов '
											}, {
												name: 'Создание СП, OEM, Партнерств'
											}, {
												name: 'Совершенствовать системы управления жизненным циклом продукта'
											}, {
												name: 'Развивать   характеристики продуктов и услуг, разрабатывать добавочную ценность'
											}
										]
									}
								]
							}
						]
					},
					{
						name: 'Цена реализации',
						children: [
						]
					}
				]
			},
			{
				name: 'Рост доходов',
				children: [
					{
						name: 'Объем продаж',
						children: [
							{
								name: 'приобретение новых клиентов',
								children: [
									{
										name: 'Маркетинг и продажи',
										children: [
											{
												name: 'Сфокусироваться на перспективных и/или прибыльных клиентах',
											}, {
												name: 'Сфокусироваться на самых выгодных продуктах / услугах'
											}, {
												name: 'Сфокусироваться на наиболее  эффективных каналах продаж и рекламы'
											}, {
												name: 'Выйти в новые географические сегменты'
											}, {
												name: 'Найти новые сегменты в текущей географии'
											}, {
												name: 'Расширить каналы продаж и привлечения клиентов'
											}, {
												name: 'Улучшение общего опыта клиента (покупка, доставка, использование, поддержка и т.п.)'
											}, {
												name: 'Увеличение ценности для клиента / снижение цен'
											}, {
												name: 'Повышение эффективности маркетинга, рекламы и процесса продаж'
											}, {
												name: 'Увеличение ресурсов на процесс продаж'
											}, {
												name: 'Адаптация маркетинга и продаж к клиентским сегментам'
											}, {
												name: 'Улучшать доступ к информации и аналитике'
											}, {
												name: 'Повышать качество лидов'
											}, {
												name: 'Повышать силу брэнда и деловой репутации'
											}, {
												name: 'Доводить продукты и услуги до новых потребительских сегментов'
											}, {
												name: 'Сократить время цикла заказ - поставка, повысить доступность услуг'
											}, {
												name: 'Улучшение навыков продаж и маркетинга '
											}, {
												name: 'Рост согласованности мотивации сотрудников  со стратегическими целями'
											}, {
												name: 'Приобретение компаний со связями в целевых клиентских сегментах'
											}, {
												name: 'Приобретение компаний в целевых географиях'
											}, {
												name: 'Совершенствование методов  продаж и маркетинга '
											}

										]
									},
									{
										name: 'Инновации в продукте / услуге',
										children: [
											{
												name: 'Расширение линейки продуктов / сервисов'
											}, {
												name: 'Фокус на R&D, инновациях и технологическом лидерстве'
											}, {
												name: 'Акцент на дизайн, юзабилити, кастомизацию '
											}, {
												name: 'Улучшать платформу и стратегические портфели для продуктов и услуг'
											}, {
												name: 'Контроль сроков внедрения и выхода на рынок'
											}, {
												name: 'Увеличить число и качество продуктовой линейки'
											}, {
												name: 'Использование модульного, широко применимого дизайна'
											}, {
												name: 'Улучшать сотрудничество с проектными  и производственными партнерами'
											}, {
												name: 'Повторное использование продуктов и компонентов '
											}, {
												name: 'Разработка новых предложений (продукты и услуги)'
											}, {
												name: 'Инвестиции в R&D '
											}, {
												name: 'Адаптировать существующие продукты и услуги для новых сегментов '
											}, {
												name: 'Создание СП, OEM, Партнерств'
											}, {
												name: 'Совершенствовать системы управления жизненным циклом продукта'
											}, {
												name: 'Развивать   характеристики продуктов и услуг, разрабатывать добавочную ценность'
											}
										]
									}
								]
							},
							{
								name: 'приобретение новых клиентов',
								children: [
									{
										name: 'Маркетинг и продажи',
										children: [
											{
												name: 'Сфокусироваться на перспективных и/или прибыльных клиентах',
											}, {
												name: 'Сфокусироваться на самых выгодных продуктах / услугах'
											}, {
												name: 'Сфокусироваться на наиболее  эффективных каналах продаж и рекламы'
											}, {
												name: 'Выйти в новые географические сегменты'
											}, {
												name: 'Найти новые сегменты в текущей географии'
											}, {
												name: 'Расширить каналы продаж и привлечения клиентов'
											}, {
												name: 'Улучшение общего опыта клиента (покупка, доставка, использование, поддержка и т.п.)'
											}, {
												name: 'Увеличение ценности для клиента / снижение цен'
											}, {
												name: 'Повышение эффективности маркетинга, рекламы и процесса продаж'
											}, {
												name: 'Увеличение ресурсов на процесс продаж'
											}, {
												name: 'Адаптация маркетинга и продаж к клиентским сегментам'
											}, {
												name: 'Улучшать доступ к информации и аналитике'
											}, {
												name: 'Повышать качество лидов'
											}, {
												name: 'Повышать силу брэнда и деловой репутации'
											}, {
												name: 'Доводить продукты и услуги до новых потребительских сегментов'
											}, {
												name: 'Сократить время цикла заказ - поставка, повысить доступность услуг'
											}, {
												name: 'Улучшение навыков продаж и маркетинга '
											}, {
												name: 'Рост согласованности мотивации сотрудников  со стратегическими целями'
											}, {
												name: 'Приобретение компаний со связями в целевых клиентских сегментах'
											}, {
												name: 'Приобретение компаний в целевых географиях'
											}, {
												name: 'Совершенствование методов  продаж и маркетинга '
											}

										]
									},
									{
										name: 'Инновации в продукте / услуге',
										children: [
											{
												name: 'Расширение линейки продуктов / сервисов'
											}, {
												name: 'Фокус на R&D, инновациях и технологическом лидерстве'
											}, {
												name: 'Акцент на дизайн, юзабилити, кастомизацию '
											}, {
												name: 'Улучшать платформу и стратегические портфели для продуктов и услуг'
											}, {
												name: 'Контроль сроков внедрения и выхода на рынок'
											}, {
												name: 'Увеличить число и качество продуктовой линейки'
											}, {
												name: 'Использование модульного, широко применимого дизайна'
											}, {
												name: 'Улучшать сотрудничество с проектными  и производственными партнерами'
											}, {
												name: 'Повторное использование продуктов и компонентов '
											}, {
												name: 'Разработка новых предложений (продукты и услуги)'
											}, {
												name: 'Инвестиции в R&D '
											}, {
												name: 'Адаптировать существующие продукты и услуги для новых сегментов '
											}, {
												name: 'Создание СП, OEM, Партнерств'
											}, {
												name: 'Совершенствовать системы управления жизненным циклом продукта'
											}, {
												name: 'Развивать   характеристики продуктов и услуг, разрабатывать добавочную ценность'
											}
										]
									}
								]
							},
							{
								name: 'приобретение новых клиентов',
								children: [
									{
										name: 'Маркетинг и продажи',
										children: [
											{
												name: 'Сфокусироваться на перспективных и/или прибыльных клиентах',
											}, {
												name: 'Сфокусироваться на самых выгодных продуктах / услугах'
											}, {
												name: 'Сфокусироваться на наиболее  эффективных каналах продаж и рекламы'
											}, {
												name: 'Выйти в новые географические сегменты'
											}, {
												name: 'Найти новые сегменты в текущей географии'
											}, {
												name: 'Расширить каналы продаж и привлечения клиентов'
											}, {
												name: 'Улучшение общего опыта клиента (покупка, доставка, использование, поддержка и т.п.)'
											}, {
												name: 'Увеличение ценности для клиента / снижение цен'
											}, {
												name: 'Повышение эффективности маркетинга, рекламы и процесса продаж'
											}, {
												name: 'Увеличение ресурсов на процесс продаж'
											}, {
												name: 'Адаптация маркетинга и продаж к клиентским сегментам'
											}, {
												name: 'Улучшать доступ к информации и аналитике'
											}, {
												name: 'Повышать качество лидов'
											}, {
												name: 'Повышать силу брэнда и деловой репутации'
											}, {
												name: 'Доводить продукты и услуги до новых потребительских сегментов'
											}, {
												name: 'Сократить время цикла заказ - поставка, повысить доступность услуг'
											}, {
												name: 'Улучшение навыков продаж и маркетинга '
											}, {
												name: 'Рост согласованности мотивации сотрудников  со стратегическими целями'
											}, {
												name: 'Приобретение компаний со связями в целевых клиентских сегментах'
											}, {
												name: 'Приобретение компаний в целевых географиях'
											}, {
												name: 'Совершенствование методов  продаж и маркетинга '
											}

										]
									},
									{
										name: 'Инновации в продукте / услуге',
										children: [
											{
												name: 'Расширение линейки продуктов / сервисов'
											}, {
												name: 'Фокус на R&D, инновациях и технологическом лидерстве'
											}, {
												name: 'Акцент на дизайн, юзабилити, кастомизацию '
											}, {
												name: 'Улучшать платформу и стратегические портфели для продуктов и услуг'
											}, {
												name: 'Контроль сроков внедрения и выхода на рынок'
											}, {
												name: 'Увеличить число и качество продуктовой линейки'
											}, {
												name: 'Использование модульного, широко применимого дизайна'
											}, {
												name: 'Улучшать сотрудничество с проектными  и производственными партнерами'
											}, {
												name: 'Повторное использование продуктов и компонентов '
											}, {
												name: 'Разработка новых предложений (продукты и услуги)'
											}, {
												name: 'Инвестиции в R&D '
											}, {
												name: 'Адаптировать существующие продукты и услуги для новых сегментов '
											}, {
												name: 'Создание СП, OEM, Партнерств'
											}, {
												name: 'Совершенствовать системы управления жизненным циклом продукта'
											}, {
												name: 'Развивать   характеристики продуктов и услуг, разрабатывать добавочную ценность'
											}
										]
									}
								]
							}
						]
					},
					{
						name: 'Цена реализации',
						children: [
						]
					}
				]
			},
			{
				name: 'Ожидания',
				children: [
				]
			},
			{
				name: 'Рост доходов',
				children: [
					{
						name: 'Объем продаж',
						children: [
							{
								name: 'приобретение новых клиентов',
								children: [
									{
										name: 'Маркетинг и продажи',
										children: [
											{
												name: 'Сфокусироваться на перспективных и/или прибыльных клиентах',
											}, {
												name: 'Сфокусироваться на самых выгодных продуктах / услугах'
											}, {
												name: 'Сфокусироваться на наиболее  эффективных каналах продаж и рекламы'
											}, {
												name: 'Выйти в новые географические сегменты'
											}, {
												name: 'Найти новые сегменты в текущей географии'
											}, {
												name: 'Расширить каналы продаж и привлечения клиентов'
											}, {
												name: 'Улучшение общего опыта клиента (покупка, доставка, использование, поддержка и т.п.)'
											}, {
												name: 'Увеличение ценности для клиента / снижение цен'
											}, {
												name: 'Повышение эффективности маркетинга, рекламы и процесса продаж'
											}, {
												name: 'Увеличение ресурсов на процесс продаж'
											}, {
												name: 'Адаптация маркетинга и продаж к клиентским сегментам'
											}, {
												name: 'Улучшать доступ к информации и аналитике'
											}, {
												name: 'Повышать качество лидов'
											}, {
												name: 'Повышать силу брэнда и деловой репутации'
											}, {
												name: 'Доводить продукты и услуги до новых потребительских сегментов'
											}, {
												name: 'Сократить время цикла заказ - поставка, повысить доступность услуг'
											}, {
												name: 'Улучшение навыков продаж и маркетинга '
											}, {
												name: 'Рост согласованности мотивации сотрудников  со стратегическими целями'
											}, {
												name: 'Приобретение компаний со связями в целевых клиентских сегментах'
											}, {
												name: 'Приобретение компаний в целевых географиях'
											}, {
												name: 'Совершенствование методов  продаж и маркетинга '
											}

										]
									},
									{
										name: 'Инновации в продукте / услуге',
										children: [
											{
												name: 'Расширение линейки продуктов / сервисов'
											}, {
												name: 'Фокус на R&D, инновациях и технологическом лидерстве'
											}, {
												name: 'Акцент на дизайн, юзабилити, кастомизацию '
											}, {
												name: 'Улучшать платформу и стратегические портфели для продуктов и услуг'
											}, {
												name: 'Контроль сроков внедрения и выхода на рынок'
											}, {
												name: 'Увеличить число и качество продуктовой линейки'
											}, {
												name: 'Использование модульного, широко применимого дизайна'
											}, {
												name: 'Улучшать сотрудничество с проектными  и производственными партнерами'
											}, {
												name: 'Повторное использование продуктов и компонентов '
											}, {
												name: 'Разработка новых предложений (продукты и услуги)'
											}, {
												name: 'Инвестиции в R&D '
											}, {
												name: 'Адаптировать существующие продукты и услуги для новых сегментов '
											}, {
												name: 'Создание СП, OEM, Партнерств'
											}, {
												name: 'Совершенствовать системы управления жизненным циклом продукта'
											}, {
												name: 'Развивать   характеристики продуктов и услуг, разрабатывать добавочную ценность'
											}
										]
									}
								]
							},
							{
								name: 'приобретение новых клиентов',
								children: [
									{
										name: 'Маркетинг и продажи',
										children: [
											{
												name: 'Сфокусироваться на перспективных и/или прибыльных клиентах',
											}, {
												name: 'Сфокусироваться на самых выгодных продуктах / услугах'
											}, {
												name: 'Сфокусироваться на наиболее  эффективных каналах продаж и рекламы'
											}, {
												name: 'Выйти в новые географические сегменты'
											}, {
												name: 'Найти новые сегменты в текущей географии'
											}, {
												name: 'Расширить каналы продаж и привлечения клиентов'
											}, {
												name: 'Улучшение общего опыта клиента (покупка, доставка, использование, поддержка и т.п.)'
											}, {
												name: 'Увеличение ценности для клиента / снижение цен'
											}, {
												name: 'Повышение эффективности маркетинга, рекламы и процесса продаж'
											}, {
												name: 'Увеличение ресурсов на процесс продаж'
											}, {
												name: 'Адаптация маркетинга и продаж к клиентским сегментам'
											}, {
												name: 'Улучшать доступ к информации и аналитике'
											}, {
												name: 'Повышать качество лидов'
											}, {
												name: 'Повышать силу брэнда и деловой репутации'
											}, {
												name: 'Доводить продукты и услуги до новых потребительских сегментов'
											}, {
												name: 'Сократить время цикла заказ - поставка, повысить доступность услуг'
											}, {
												name: 'Улучшение навыков продаж и маркетинга '
											}, {
												name: 'Рост согласованности мотивации сотрудников  со стратегическими целями'
											}, {
												name: 'Приобретение компаний со связями в целевых клиентских сегментах'
											}, {
												name: 'Приобретение компаний в целевых географиях'
											}, {
												name: 'Совершенствование методов  продаж и маркетинга '
											}

										]
									},
									{
										name: 'Инновации в продукте / услуге',
										children: [
											{
												name: 'Расширение линейки продуктов / сервисов'
											}, {
												name: 'Фокус на R&D, инновациях и технологическом лидерстве'
											}, {
												name: 'Акцент на дизайн, юзабилити, кастомизацию '
											}, {
												name: 'Улучшать платформу и стратегические портфели для продуктов и услуг'
											}, {
												name: 'Контроль сроков внедрения и выхода на рынок'
											}, {
												name: 'Увеличить число и качество продуктовой линейки'
											}, {
												name: 'Использование модульного, широко применимого дизайна'
											}, {
												name: 'Улучшать сотрудничество с проектными  и производственными партнерами'
											}, {
												name: 'Повторное использование продуктов и компонентов '
											}, {
												name: 'Разработка новых предложений (продукты и услуги)'
											}, {
												name: 'Инвестиции в R&D '
											}, {
												name: 'Адаптировать существующие продукты и услуги для новых сегментов '
											}, {
												name: 'Создание СП, OEM, Партнерств'
											}, {
												name: 'Совершенствовать системы управления жизненным циклом продукта'
											}, {
												name: 'Развивать   характеристики продуктов и услуг, разрабатывать добавочную ценность'
											}
										]
									}
								]
							},
							{
								name: 'приобретение новых клиентов',
								children: [
									{
										name: 'Маркетинг и продажи',
										children: [
											{
												name: 'Сфокусироваться на перспективных и/или прибыльных клиентах',
											}, {
												name: 'Сфокусироваться на самых выгодных продуктах / услугах'
											}, {
												name: 'Сфокусироваться на наиболее  эффективных каналах продаж и рекламы'
											}, {
												name: 'Выйти в новые географические сегменты'
											}, {
												name: 'Найти новые сегменты в текущей географии'
											}, {
												name: 'Расширить каналы продаж и привлечения клиентов'
											}, {
												name: 'Улучшение общего опыта клиента (покупка, доставка, использование, поддержка и т.п.)'
											}, {
												name: 'Увеличение ценности для клиента / снижение цен'
											}, {
												name: 'Повышение эффективности маркетинга, рекламы и процесса продаж'
											}, {
												name: 'Увеличение ресурсов на процесс продаж'
											}, {
												name: 'Адаптация маркетинга и продаж к клиентским сегментам'
											}, {
												name: 'Улучшать доступ к информации и аналитике'
											}, {
												name: 'Повышать качество лидов'
											}, {
												name: 'Повышать силу брэнда и деловой репутации'
											}, {
												name: 'Доводить продукты и услуги до новых потребительских сегментов'
											}, {
												name: 'Сократить время цикла заказ - поставка, повысить доступность услуг'
											}, {
												name: 'Улучшение навыков продаж и маркетинга '
											}, {
												name: 'Рост согласованности мотивации сотрудников  со стратегическими целями'
											}, {
												name: 'Приобретение компаний со связями в целевых клиентских сегментах'
											}, {
												name: 'Приобретение компаний в целевых географиях'
											}, {
												name: 'Совершенствование методов  продаж и маркетинга '
											}

										]
									},
									{
										name: 'Инновации в продукте / услуге',
										children: [
											{
												name: 'Расширение линейки продуктов / сервисов'
											}, {
												name: 'Фокус на R&D, инновациях и технологическом лидерстве'
											}, {
												name: 'Акцент на дизайн, юзабилити, кастомизацию '
											}, {
												name: 'Улучшать платформу и стратегические портфели для продуктов и услуг'
											}, {
												name: 'Контроль сроков внедрения и выхода на рынок'
											}, {
												name: 'Увеличить число и качество продуктовой линейки'
											}, {
												name: 'Использование модульного, широко применимого дизайна'
											}, {
												name: 'Улучшать сотрудничество с проектными  и производственными партнерами'
											}, {
												name: 'Повторное использование продуктов и компонентов '
											}, {
												name: 'Разработка новых предложений (продукты и услуги)'
											}, {
												name: 'Инвестиции в R&D '
											}, {
												name: 'Адаптировать существующие продукты и услуги для новых сегментов '
											}, {
												name: 'Создание СП, OEM, Партнерств'
											}, {
												name: 'Совершенствовать системы управления жизненным циклом продукта'
											}, {
												name: 'Развивать   характеристики продуктов и услуг, разрабатывать добавочную ценность'
											}
										]
									}
								]
							}
						]
					},
					{
						name: 'Цена реализации',
						children: [
						]
					}
				]
			}
		]
	}
	obj = JSON.stringify(obj);

	var elementProto = Object.create(HTMLElement.prototype);

	function project(x, y) {
	  var angle = (x - 90) / 180 * Math.PI, radius = y;
	  return [radius * Math.cos(angle), radius * Math.sin(angle)];
	}

	elementProto.build = function() {
		var self = this;
		var size = {
			width: self.clientWidth,
			height: self.clientHeight
		}
		var data = JSON.parse(obj);
		var nodes = d3.hierarchy(data);
		var svg, g;
		var link, node;

		var tree = d3.tree()
		    .size([size.width/2 - 50, size.width/2 - 50]);

		nodes = tree(nodes);

		svg = d3.select(self)
			.append('svg').attr('width', size.width).attr('height', size.width)
		g = svg.append('g')
			.attr('transform', 'translate(' + size.width/2 + ',' + size.width/2 + ')');

		link = g.selectAll('.link')
			.data(nodes.descendants().slice(1))
			.enter().append('path')
			.attr('class', 'link')
			.attr('d', function(d) {
				if (d.depth === 1) return '';
				return 'M' + project(d.x, d.y)
				 	+ 'C' + project(d.x, (d.y + d.parent.y) / 2)
					+ ' ' + project(d.parent.x, (d.y + d.parent.y) / 2)
					+ ' ' + project(d.parent.x, d.parent.y);
			});

		node = g.selectAll('.node')
			.data(nodes.descendants())
			.enter().append('g')
			.attr('class', function(d) {
				return 'node' + (d.children ? ' node-internal' : ' node-leaf');
			}).attr('transform', function(d) {
				return 'translate(' + project(d.x, d.y) + ')';
			});

		node.append('circle')
			.attr('r', function(d) {
				if (d.depth === 0) return 0;
				return 3;
			});


		dispatcher.dispatch({
			type: 'fire-resize'
		});
	}

	elementProto.createdCallback = function() {
		this.build = this.build.bind(this);
	}
	elementProto.attachedCallback = function() {
		var svgElement = this.getElementsByClassName('svg')[0];

		this.build(svgElement);
	}
	elementProto.detachedCallback = function() {
	}

	document.registerElement('tree-component', {
		prototype: elementProto
	});
});