define(['dispatcher', 'd3'], function(dispatcher, d3) {
	"use strict";

	var obj = {
		name: '',
		children: [
			{
				name: 'Рост доходов',
				children: [
					{
						name: 'Объем продаж',
						children: [
							{
								name: 'Приобретение новых клиентов',
								children: [
									{
										name: 'Маркетинг и продажи',
										children: [
											{
												name: 'Сфокусироваться на перспективных и/или прибыльных клиентах',
											}, {
												name: 'Сфокусироваться на самых выгодных продуктах / услугах'
											}, {
												name: 'Сфокусироваться на наиболее  эффективных каналах продаж и рекламы'
											}, {
												name: 'Выйти в новые географические сегменты'
											}, {
												name: 'Найти новые сегменты в текущей географии'
											}, {
												name: 'Расширить каналы продаж и привлечения клиентов'
											}, {
												name: 'Улучшение общего опыта клиента (покупка, доставка, использование, поддержка и т.п.)'
											}, {
												name: 'Увеличение ценности для клиента / снижение цен'
											}, {
												name: 'Повышение эффективности маркетинга, рекламы и процесса продаж'
											}, {
												name: 'Увеличение ресурсов на процесс продаж'
											}, {
												name: 'Адаптация маркетинга и продаж к клиентским сегментам'
											}, {
												name: 'Улучшать доступ к информации и аналитике'
											}, {
												name: 'Повышать качество лидов'
											}, {
												name: 'Повышать силу брэнда и деловой репутации'
											}, {
												name: 'Доводить продукты и услуги до новых потребительских сегментов'
											}, {
												name: 'Сократить время цикла заказ - поставка, повысить доступность услуг'
											}, {
												name: 'Улучшение навыков продаж и маркетинга '
											}, {
												name: 'Рост согласованности мотивации сотрудников  со стратегическими целями'
											}, {
												name: 'Приобретение компаний со связями в целевых клиентских сегментах'
											}, {
												name: 'Приобретение компаний в целевых географиях'
											}, {
												name: 'Совершенствование методов  продаж и маркетинга '
											}

										]
									},
									{
										name: 'Инновации в продукте / услуге',
										children: [
											{
												name: 'Расширение линейки продуктов / сервисов'
											}, {
												name: 'Фокус на R&D, инновациях и технологическом лидерстве'
											}, {
												name: 'Акцент на дизайн, юзабилити, кастомизацию '
											}, {
												name: 'Улучшать платформу и стратегические портфели для продуктов и услуг'
											}, {
												name: 'Контроль сроков внедрения и выхода на рынок'
											}, {
												name: 'Увеличить число и качество продуктовой линейки'
											}, {
												name: 'Использование модульного, широко применимого дизайна'
											}, {
												name: 'Улучшать сотрудничество с проектными  и производственными партнерами'
											}, {
												name: 'Повторное использование продуктов и компонентов '
											}, {
												name: 'Разработка новых предложений (продукты и услуги)'
											}, {
												name: 'Инвестиции в R&D '
											}, {
												name: 'Адаптировать существующие продукты и услуги для новых сегментов '
											}, {
												name: 'Создание СП, OEM, Партнерств'
											}, {
												name: 'Совершенствовать системы управления жизненным циклом продукта'
											}, {
												name: 'Развивать   характеристики продуктов и услуг, разрабатывать добавочную ценность'
											}
										]
									}
								]
							},
							{
								name: 'Удержание и рост спроса со стороны текущих клиентов',
								children: [
									{
										name: 'Управление заказами',
										children: [
											{
												name: 'Фокус на клиентах с высоким потенциалом',
											}, {
												name: 'Оптимизировать клиентский портфель'
											}, {
												name: 'Развитие аккаунт-менеджеров, систематизация взаимоотношений с клиентами'
											}, {
												name: 'Разработать стратегию и повысить эффективность аккаунт-менеджмента'
											}, {
												name: 'Поиск путей роста удовлетворенности клиентов'
											}, {
												name: 'Соответствие принципов аккаунт менеджмента ЦА'
											}, {
												name: 'Улучшение понимания потребностей клиентов'
											}, {
												name: 'Заблаговременное управление точками перехода '
											}, {
												name: 'Контроль над отслеживанием взаимодействия с клиентами '
											}, {
												name: 'Поддержка конкурентоспособности собственного предложения'
											}, {
												name: 'Усовершенствовать оперативное реагирование на запросы клиентов'
											}, {
												name: 'Внимание к программам обеспечения качества'
											}, {
												name: 'Улучшать навыки  аккаунт-менеджмента'
											}, {
												name: 'Внедрять стимулы для развития аккаунт менеджмента'
											}, {
												name: 'Совершенствовать методы и инструменты аккаунт менеджмента'
											}

										]
									},
									{
										name: 'Перекрестные и дополнительные продажи',
										children: [
											{
												name: 'Фокус на клиентах с высоким потенциалом'
											}, {
												name: 'Фокус на наиболее маржинальных товарах и услугах'
											}, {
												name: 'Фокус на наиболее эффективных каналах продаж и рекламы '
											}, {
												name: 'Фокус на увеличении точек взаимодействия с клиентами'
											}, {
												name: 'Улучшение общего опыта клиента (покупка, доставка, использование, поддержка и т.п.)'
											}, {
												name: 'поиск возможностей для cross-sell, up-sell'
											}, {
												name: 'Внедрение проактивных и реактивных cross-sell и up-sell продаж'
											}, {
												name: 'Повышение эффективности cross-sell и up-sell моделей'
											}, {
												name: 'Повышение эффективности cross-sell и up-sell процессов'
											}, {
												name: 'Развитие представлений о потребностях клиентов '
											}, {
												name: 'Улучшать наглядность взаимоотношений с клиентами по всем каналам'
											}, {
												name: 'Соотнесение cross-sell и up-sell продаж с потребностями клиентов'
											}, {
												name: 'Диверсифицировать предложение по цене в зависимости от объема и ширины продаж '
											}, {
												name: 'Усиление силы бренда и деловой репутации'
											}, {
												name: 'Группировка предложения (bundling)'
											}, {
												name: 'Сокращать время заказ - поставка, рост доступности услуг'
											}, {
												name: 'Улучшать навыки персонала в cross- и up-sell'
											}, {
												name: 'Повышать мотивацию персонала для cross- и up-sell продаж'
											}, {
												name: 'Совершенствовать методы и инструменты управления эффективностью продаж '
											}
										]
									},
									{
										name: 'Удержание клиентов',
										children: [
											{
												name: 'Фокус на клиентах с высоким потенциалом'
											}, {
												name: 'Фокус на повторных покупках и удержании клиентов'
											}, {
												name: 'Создание барьеров для переключения клиентов'
											}, {
												name: 'Пересмотреть принципы удержания клиентов - с точки зрения максимизации прибыли'
											}, {
												name: 'Улучшать распознавание  ценных взаимоотношений с клиентами'
											}, {
												name: 'Улучшать понимание причины причин отказа текущих клиентов'
											}, {
												name: 'Контроль над соблюдением условий договоров и соглашений'
											}, {
												name: 'Повышать эффективность удержания и возврата клиентов'
											}, {
												name: 'Запрашивать и реагировать на отзывы клиентов'
											}, {
												name: 'Повышать конкурентоспособность продуктов и услуг'
											}, {
												name: 'Предлагать продукцию с добавленной ценностью, группировка продуктов'
											}, {
												name: 'Проактивный менеджмент точек перехода'
											}, {
												name: 'Внедрение смежных программ'
											}, {
												name: 'Усиление силы бренда и деловой репутации'
											}, {
												name: 'Создание сообществ клиентов'
											}, {
												name: 'Улучшение качества обслуживания клиентов'
											}, {
												name: 'Удовлетворение и удержание клиентов - часть KPI мотивацию персонала'
											}, {
												name: 'Совершенствовать методы управления  удержанием клиентов'
											}
										]
									}
								]
							},
							{
								name: 'Развитие активов, приносящих прибыль',
								children: [
									{
										name: 'Управление активами и наличностью',
										children: [
											{
												name: 'Приоритетное внимание к активам, генерирующим прибыль ',
											}, {
												name: 'Разработка и защита интеллектуальной собственности'
											}, {
												name: 'Ясная стратегия отчуждения непрофильных активов и реинвестирования '
											}, {
												name: 'Повысить возврат от ликвидных активов'
											}, {
												name: 'Лицензирование или продажа интеллектуальной собственности другим компаниям '
											}, {
												name: 'Продажа переоцененных активов'
											}, {
												name: 'Развитие, spin-off и продажа новых бизнесов'
											}, {
												name: 'Продажа или сдача в аренду избыточных мощностей '
											}, {
												name: 'Улучшение управленческих методов и инструментов'
											}, {
												name: 'Контроль над производительностью  бизнес-единиц '
											}, {
												name: 'Продажа низкомаржинальных и  не стратегических бизнес-единиц'
											}, {
												name: 'Повышать возможности использования оффшоров / иных географических регионов'
											}, {
												name: 'Использовать налоговые возможности при принятии менеджерских решений '
											}, {
												name: 'Сокращать федеральные и местные налоговые платежы'
											}
										]
									}
								]
							}
						]
					}, {
						name: 'Цена реализации',
						children: [
							{
								name: 'Проактивное управление ценообразованием',
								children: [
									{
										name: 'Менеджмент спроса и предложения',
										children: [
											{
												name: 'Покупка конкурентов'
											}, {
												name: 'Дифференциация продуктов и услуг '
											}, {
												name: 'Фокус на чувствительной к цене ЦА'
											}, {
												name: 'Фокус на инновационные продукты'
											}, {
												name: 'Фокус на управление цепочкой поставок'
											}, {
												name: 'Повышение узнаваемости бренда'
											}, {
												name: 'Достижение эксклюзивных соглашений с партнерами'
											}, {
												name: 'Соответствие рекламы и стратегии ценообразования'
											}, {
												name: 'Улучшать координацию между центрами дистрибуции'
											}, {
												name: 'Улучшать координацию между каналами продаж'
											}, {
												name: 'Повышение точности прогнозирования спроса'
											}, {
												name: 'Улучшить качество промоакций'
											}, {
												name: 'Улучшить управление жизненным циклом продукта'
											}, {
												name: 'Сокращать время вывода продукта на рынок'
											}, {
												name: 'Улучшать возможности и функциональность продуктов и услуг'
											}, {
												name: 'Повышать качество и надежность продуктов и услуг'
											}, {
												name: 'Совершенствовать методы управления спросом / предложением'
											}
										]
									}, {
										name: 'Оптимизация ценообразования',
										children: [
											{
												name: 'Ценовая релокация продуктов или услуг'
											}, {
												name: 'Дифференциация стоимости в зависимости от клиентских сегментов'
											}, {
												name: 'Контроль чувствительности к цене'
											}, {
												name: 'Конвертация части бесплатных сервисов в "условно бесплатные"'
											}, {
												name: 'Расширение использования промо-акций'
											}, {
												name: 'Улучшить понимание чувствительности покупателей к цене'
											}, {
												name: 'Улучшить понимание ценности продукта для клиента'
											}, {
												name: 'Использовать  дифференцированные механизмы ценообразования '
											}, {
												name: 'Соотнесение предложения с потребностями клиентов'
											}, {
												name: 'Соотнесение цены и характеристик продукта с ценностью для клиента'
											}, {
												name: 'Улучшать ценообразование для промо-акций'
											}, {
												name: 'Координация цен на комплементарные продукты и услуги'
											}, {
												name: 'Улучшить качество реализации промо-акций'
											}, {
												name: 'Повысить знания сотрудников о маржинальности продуктового портфеля'
											}, {
												name: 'Улучшать координацию с поставщиками и каналами сбыта'
											}, {
												name: 'Включить получаемую маржинальность в KPI службы продаж'
											}, {
												name: 'Совершенствовать методы управления эффективностью ценообразования'
											}
										]
									}
								]
							}
						]
					}, {
						name: 'Цена реализации',
						children: [
							{
								name: 'Проактивное управление ценообразованием',
								children: [
									{
										name: 'Менеджмент спроса и предложения',
										children: [
											{
												name: 'Покупка конкурентов'
											}, {
												name: 'Дифференциация продуктов и услуг '
											}, {
												name: 'Фокус на чувствительной к цене ЦА'
											}, {
												name: 'Фокус на инновационные продукты'
											}, {
												name: 'Фокус на управление цепочкой поставок'
											}, {
												name: 'Повышение узнаваемости бренда'
											}, {
												name: 'Достижение эксклюзивных соглашений с партнерами'
											}, {
												name: 'Соответствие рекламы и стратегии ценообразования'
											}, {
												name: 'Улучшать координацию между центрами дистрибуции'
											}, {
												name: 'Улучшать координацию между каналами продаж'
											}, {
												name: 'Повышение точности прогнозирования спроса'
											}, {
												name: 'Улучшить качество промоакций'
											}, {
												name: 'Улучшить управление жизненным циклом продукта'
											}, {
												name: 'Сокращать время вывода продукта на рынок'
											}, {
												name: 'Улучшать возможности и функциональность продуктов и услуг'
											}, {
												name: 'Повышать качество и надежность продуктов и услуг'
											}, {
												name: 'Совершенствовать методы управления спросом / предложением'
											}
										]
									}, {
										name: 'Оптимизация ценообразования',
										children: [
											{
												name: 'Ценовая релокация продуктов или услуг'
											}, {
												name: 'Дифференциация стоимости в зависимости от клиентских сегментов'
											}, {
												name: 'Контроль чувствительности к цене'
											}, {
												name: 'Конвертация части бесплатных сервисов в "условно бесплатные"'
											}, {
												name: 'Расширение использования промо-акций'
											}, {
												name: 'Улучшить понимание чувствительности покупателей к цене'
											}, {
												name: 'Улучшить понимание ценности продукта для клиента'
											}, {
												name: 'Использовать  дифференцированные механизмы ценообразования '
											}, {
												name: 'Соотнесение предложения с потребностями клиентов'
											}, {
												name: 'Соотнесение цены и характеристик продукта с ценностью для клиента'
											}, {
												name: 'Улучшать ценообразование для промо-акций'
											}, {
												name: 'Координация цен на комплементарные продукты и услуги'
											}, {
												name: 'Улучшить качество реализации промо-акций'
											}, {
												name: 'Повысить знания сотрудников о маржинальности продуктового портфеля'
											}, {
												name: 'Улучшать координацию с поставщиками и каналами сбыта'
											}, {
												name: 'Включить получаемую маржинальность в KPI службы продаж'
											}, {
												name: 'Совершенствовать методы управления эффективностью ценообразования'
											}
										]
									}
								]
							}
						]
					}, {
						name: 'Цена реализации',
						children: [
							{
								name: 'Проактивное управление ценообразованием',
								children: [
									{
										name: 'Менеджмент спроса и предложения',
										children: [
											{
												name: 'Покупка конкурентов'
											}, {
												name: 'Дифференциация продуктов и услуг '
											}, {
												name: 'Фокус на чувствительной к цене ЦА'
											}, {
												name: 'Фокус на инновационные продукты'
											}, {
												name: 'Фокус на управление цепочкой поставок'
											}, {
												name: 'Повышение узнаваемости бренда'
											}, {
												name: 'Достижение эксклюзивных соглашений с партнерами'
											}, {
												name: 'Соответствие рекламы и стратегии ценообразования'
											}, {
												name: 'Улучшать координацию между центрами дистрибуции'
											}, {
												name: 'Улучшать координацию между каналами продаж'
											}, {
												name: 'Повышение точности прогнозирования спроса'
											}, {
												name: 'Улучшить качество промоакций'
											}, {
												name: 'Улучшить управление жизненным циклом продукта'
											}, {
												name: 'Сокращать время вывода продукта на рынок'
											}, {
												name: 'Улучшать возможности и функциональность продуктов и услуг'
											}, {
												name: 'Повышать качество и надежность продуктов и услуг'
											}, {
												name: 'Совершенствовать методы управления спросом / предложением'
											}
										]
									}, {
										name: 'Оптимизация ценообразования',
										children: [
											{
												name: 'Ценовая релокация продуктов или услуг'
											}, {
												name: 'Дифференциация стоимости в зависимости от клиентских сегментов'
											}, {
												name: 'Контроль чувствительности к цене'
											}, {
												name: 'Конвертация части бесплатных сервисов в "условно бесплатные"'
											}, {
												name: 'Расширение использования промо-акций'
											}, {
												name: 'Улучшить понимание чувствительности покупателей к цене'
											}, {
												name: 'Улучшить понимание ценности продукта для клиента'
											}, {
												name: 'Использовать  дифференцированные механизмы ценообразования '
											}, {
												name: 'Соотнесение предложения с потребностями клиентов'
											}, {
												name: 'Соотнесение цены и характеристик продукта с ценностью для клиента'
											}, {
												name: 'Улучшать ценообразование для промо-акций'
											}, {
												name: 'Координация цен на комплементарные продукты и услуги'
											}, {
												name: 'Улучшить качество реализации промо-акций'
											}, {
												name: 'Повысить знания сотрудников о маржинальности продуктового портфеля'
											}, {
												name: 'Улучшать координацию с поставщиками и каналами сбыта'
											}, {
												name: 'Включить получаемую маржинальность в KPI службы продаж'
											}, {
												name: 'Совершенствовать методы управления эффективностью ценообразования'
											}
										]
									}
								]
							}
						]
					}, {
						name: 'Цена реализации',
						children: [
							{
								name: 'Проактивное управление ценообразованием',
								children: [
									{
										name: 'Менеджмент спроса и предложения',
										children: [
											{
												name: 'Покупка конкурентов'
											}, {
												name: 'Дифференциация продуктов и услуг '
											}, {
												name: 'Фокус на чувствительной к цене ЦА'
											}, {
												name: 'Фокус на инновационные продукты'
											}, {
												name: 'Фокус на управление цепочкой поставок'
											}, {
												name: 'Повышение узнаваемости бренда'
											}, {
												name: 'Достижение эксклюзивных соглашений с партнерами'
											}, {
												name: 'Соответствие рекламы и стратегии ценообразования'
											}, {
												name: 'Улучшать координацию между центрами дистрибуции'
											}, {
												name: 'Улучшать координацию между каналами продаж'
											}, {
												name: 'Повышение точности прогнозирования спроса'
											}, {
												name: 'Улучшить качество промоакций'
											}, {
												name: 'Улучшить управление жизненным циклом продукта'
											}, {
												name: 'Сокращать время вывода продукта на рынок'
											}, {
												name: 'Улучшать возможности и функциональность продуктов и услуг'
											}, {
												name: 'Повышать качество и надежность продуктов и услуг'
											}, {
												name: 'Совершенствовать методы управления спросом / предложением'
											}
										]
									}, {
										name: 'Оптимизация ценообразования',
										children: [
											{
												name: 'Ценовая релокация продуктов или услуг'
											}, {
												name: 'Дифференциация стоимости в зависимости от клиентских сегментов'
											}, {
												name: 'Контроль чувствительности к цене'
											}, {
												name: 'Конвертация части бесплатных сервисов в "условно бесплатные"'
											}, {
												name: 'Расширение использования промо-акций'
											}, {
												name: 'Улучшить понимание чувствительности покупателей к цене'
											}, {
												name: 'Улучшить понимание ценности продукта для клиента'
											}, {
												name: 'Использовать  дифференцированные механизмы ценообразования '
											}, {
												name: 'Соотнесение предложения с потребностями клиентов'
											}, {
												name: 'Соотнесение цены и характеристик продукта с ценностью для клиента'
											}, {
												name: 'Улучшать ценообразование для промо-акций'
											}, {
												name: 'Координация цен на комплементарные продукты и услуги'
											}, {
												name: 'Улучшить качество реализации промо-акций'
											}, {
												name: 'Повысить знания сотрудников о маржинальности продуктового портфеля'
											}, {
												name: 'Улучшать координацию с поставщиками и каналами сбыта'
											}, {
												name: 'Включить получаемую маржинальность в KPI службы продаж'
											}, {
												name: 'Совершенствовать методы управления эффективностью ценообразования'
											}
										]
									}
								]
							}
						]
					}
				]
			}

		]
	}
	obj = JSON.stringify(obj);

	var elementProto = Object.create(HTMLElement.prototype);

	function project(x, y) {
	  var angle = (x - 90) / 180 * Math.PI, radius = y;
	  return [radius * Math.cos(angle), radius * Math.sin(angle)];
	}

	elementProto.build = function() {
		var self = this;
		var size = {
			width: self.clientWidth,
			height: self.clientHeight
		}
		var data = JSON.parse(obj);
		var nodes = d3.hierarchy(data);
		var svg, g;
		var link, node;
		var i = 0;
		var root;

		var tree = d3.tree()
			.size([size.width/3, size.width/3]);

		var collapse = function(d) {
			if (d.children) {
				d._children = d.children
				d._children.forEach(collapse)
				d.children = null
			}
		}

		var click = function(d) {
			console.dir(d);
			if (d.children) {
				d._children = d.children;
				d.children = null;
			} else {
				d.children = d._children;
				d._children = null;
			}

			update(d);
		}

		var update = function(src) {
			var nodes = tree(root);
			var link, node;
			var nodeEnter, nodeExit, nodeUpdate;
			var linkEnter, linkExit, linkUpdate;

			nodes.descendants().forEach(function(d) { d.y = d.depth * 80; });

			link = svg.selectAll('path.link')
				.data(nodes.descendants().slice(1));

			linkEnter = link.enter().insert('path', 'g')
				.attr('class', 'link')
				.attr('d', function(d) {
					// if (d.depth === 1) return '';
					return 'M' + project(d.x, d.y)
					 	+ 'C' + project(d.x, (d.y + d.parent.y) / 2)
						+ ' ' + project(d.parent.x, (d.y + d.parent.y) / 2)
						+ ' ' + project(d.parent.x, d.parent.y);
				});

			linkExit = link.exit()
				.remove();

			linkUpdate = linkEnter.merge(link);
			linkUpdate.transition()
				.duration(600)
				.attr('d', function(d) {
					// if (d.depth === 1) return '';
					return 'M' + project(d.x, d.y)
					 	+ 'C' + project(d.x, (d.y + d.parent.y) / 2)
						+ ' ' + project(d.parent.x, (d.y + d.parent.y) / 2)
						+ ' ' + project(d.parent.x, d.parent.y);
				});

			node = svg.selectAll('g.node')
				.data(nodes.descendants());

			nodeEnter = node.enter().append('g')
				.attr('class', function(d) {
					return 'node' + (d.children ? ' node-internal' : ' node-leaf');
				}).attr('transform', function(d) {
					return 'translate(' + project(d.x, d.y) + ')';
				})
				.on('click', click);


			nodeEnter.append('circle')
				.attr('r', function(d) {
					return 3;
				});

			nodeExit = node.exit().remove();

			nodeUpdate = nodeEnter.merge(node);
			nodeUpdate.transition()
				.duration(600)
				.attr('transform', function(d) {
					return 'translate(' + project(d.x, d.y) + ')';
				})

			nodeUpdate.select("text")
			     .style("fill-opacity", 1)
			    .attr('transform', function(d) {
			    					return 'rotate(' + (d.x < 180 ? d.x - 90 : d.x + 90) + ')';
			    				})


			// node.on('click', click)
			// 	.exit()
			// 	.remove();


			nodeEnter.append('text')
				.attr('dx', '.31em')
				.attr('x', function(d) {
					return d.x < 180 === !d.children ? 6: -6;
				}).style('text-anchor', function(d) {
					return d.x < 180 === !d.children ? 'start' : 'end';
				}).style('font-size', '12px')
				.attr('transform', function(d) {
					return 'rotate(' + (d.x < 180 ? d.x - 90 : d.x + 90) + ')';
				}).text(function(d) {
					return d.data.name;
				})


		}


		svg = d3.select(self)
			.append('svg').attr('width', size.width).attr('height', size.width)
			.append('g')
			.attr('transform', 'translate(' + size.width/2 + ',' + size.width/2 + ')');

		root = d3.hierarchy(data);

		// root.children.forEach(function(d) {
		// 	collapse(d);
		// });
		update(root);

		// link = g.selectAll('.link')
		// 	.data(nodes.descendants().slice(1))
		// 	.enter().append('path')
		// 	.attr('class', 'link')
		// 	.attr('d', function(d) {
		// 		if (d.depth === 1) return '';
		// 		return 'M' + project(d.x, d.y)
		// 		 	+ 'C' + project(d.x, (d.y + d.parent.y) / 2)
		// 			+ ' ' + project(d.parent.x, (d.y + d.parent.y) / 2)
		// 			+ ' ' + project(d.parent.x, d.parent.y);
		// 	});

		// node = g.selectAll('.node')
		// 	.data(nodes.descendants())
		// 	.enter().append('g')
		// 	.attr('class', function(d) {
		// 		return 'node' + (d.children ? ' node-internal' : ' node-leaf');
		// 	}).attr('transform', function(d) {
		// 		return 'translate(' + project(d.x, d.y) + ')';
		// 	});

		// node.append('circle')
		// 	.attr('r', function(d) {
		// 		if (d.depth === 0) return 0;
		// 		return 3;
		// 	});

		// node.append('text')
		// 	.attr('dx', '.31em')
		// 	.attr('x', function(d) {
		// 		return d.x < 180 === !d.children ? 6: -6;
		// 	}).style('text-anchor', function(d) {
		// 		return d.x < 180 === !d.children ? 'start' : 'end';
		// 	}).style('font-size', '5px')
		// 	.attr('transform', function(d) {
		// 		return 'rotate(' + (d.x < 180 ? d.x - 90 : d.x + 90) + ')';
		// 	}).text(function(d) {
		// 		console.dir(d);
		// 		return d.data.name;
		// 	})

		dispatcher.dispatch({
			type: 'fire-resize'
		});
	}

	elementProto.createdCallback = function() {
		this.build = this.build.bind(this);
	}
	elementProto.attachedCallback = function() {
		var svgElement = this.getElementsByClassName('svg')[0];

		this.build(svgElement);
	}
	elementProto.detachedCallback = function() {
	}

	document.registerElement('tree-component', {
		prototype: elementProto
	});
});